name=Peripage USB
version=0.0.1
author= mBEDed μSystems <mbededsystems@outlook.com>
maintainer=mBEDed μSystems <mbededsystems@outlook.com>
license=MIT
sentence=A Library to interface Peripage A6 Printer with Arduino over USB Host shield.
paragraph=
category=Other
url=https://mBEDed.Systems
architectures=*
